<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlaceKindCollectionViewCell" customModule="iTravellerPL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="244" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="244" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmY-bt-0W0">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-iw-EJJ">
                                <rect key="frame" x="20" y="10" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A8f-iw-EJJ" secondAttribute="bottom" constant="10" id="RsI-7q-WcO"/>
                            <constraint firstItem="A8f-iw-EJJ" firstAttribute="top" secondItem="DmY-bt-0W0" secondAttribute="top" constant="10" id="Uib-ib-8Qy"/>
                            <constraint firstItem="A8f-iw-EJJ" firstAttribute="leading" secondItem="DmY-bt-0W0" secondAttribute="leading" constant="20" id="X8y-a6-oas"/>
                            <constraint firstAttribute="trailing" secondItem="A8f-iw-EJJ" secondAttribute="trailing" constant="20" id="nxu-4F-P9g"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DmY-bt-0W0" secondAttribute="bottom" id="bAe-QG-nqJ"/>
                <constraint firstItem="DmY-bt-0W0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dME-N0-pqr"/>
                <constraint firstItem="DmY-bt-0W0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jaQ-fZ-dWs"/>
                <constraint firstAttribute="trailing" secondItem="DmY-bt-0W0" secondAttribute="trailing" id="yfP-XZ-wMj"/>
            </constraints>
            <size key="customSize" width="244" height="50"/>
            <connections>
                <outlet property="containerView" destination="DmY-bt-0W0" id="2Rs-I8-KmD"/>
                <outlet property="kindLabel" destination="A8f-iw-EJJ" id="ov3-bC-U7D"/>
            </connections>
            <point key="canvasLocation" x="246.15384615384613" y="-12.085308056872037"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
